------------------------------
题目1：找出数组中的重复数字
在一个长度为n的数组里的所有数字都在0到n-1的范围内。 数组中某些数字是重复的，但不知道有几个数字是重复的。也不知道每个数字重复几次。请找出数组中任意一个重复的数字

思路：
1. 排序: 时间复杂度O(nlogn)
2. hashmap: 时间复杂度：O(n)【建立hashmap 】，查询O(1);空间复杂度O(n)
❤️3. 数组索引: 时间复杂度：O(n),空间复杂度O(1)
-------------------------------
题目2：不修改数组找出重复数字
在一个长度为n+1的数组里所有数字都在1~n的范围内，所有数组中至少有一个数字是重复的。请找出数组中任意一个重复的数字，但不能修改输入的数组。

思路：
1.hashmap(同上)
2.二分法（不能保证找到所有重复的数字）：时间复杂度O(nlogn)，空间复杂度O(1)
    ❤️好好理解一下这里二分的意思：不是分数组，是分对应的1～n之间的数字，每个区间遍历整个数组一遍
    



















