问题：给一个整数数组，找到两个数使得他们的和等于一个给定的数 target。你需要实现的函数twoSum需要返回这两个数的下标, 并且第一个下标小于第二个下标。注意这里下标的范围是 0 到 n-1
Either of the following solutions are acceptable:
O(n) Space, O(nlogn) Time
O(n) Space, O(n) Time
-----------------------------------------------------------------
lintcode链接：https://www.lintcode.com/problem/two-sum/description
-----------------------------------------------------------------
思路：
1.双指针（时间复杂度O(nlogn),空间复杂度O(n)）：（1）排序（1.1）建立hash表记录元素和原对应下标（此题要求返回原下标）（2）两个从首尾指针相向而行（3）临界条件：左指针右指针（4）若之和大于target，右指针不断左移动；若之和小于target左指针不断右移；（4）当两数之和等于target，返回两指针对应的元素的原下标（5）直到达到边界条件也没有等于target，返回[-1，-1]

2.hash表(时间复杂度O(n),空间复杂度O(n))：（1）用hashmap记录[元素值，对应下标]（2）首先用if target - numbers[i] in hash来判断hash表里是否存在这样的数对之和等于target，若没有则向hash里加numbers[i]（2）如果遍历完数组仍没有找到，则说明没有

本题第二个解法更优





